import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function getBasePath() {
  return process.env.NODE_ENV === 'production' ? '/landingteamgc' : '';
}

export function getImagePath(path: string) {
  const basePath = getBasePath();
  
  // Asegurarse de que la ruta comience con '/'
  const normalizedPath = path.startsWith('/') ? path : `/${path}`;
  
  // Normalizar la ruta: 
  // 1. Convertir a minúsculas
  // 2. Reemplazar espacios con guiones
  // 3. Reemplazar múltiples guiones con uno solo
  const formattedPath = normalizedPath.toLowerCase()
    .replace(/\s+/g, '-')
    .replace(/--+/g, '-');
  
  return `${basePath}${formattedPath}`;
}

/**
 * Función específica para recursos de video con las mismas normalizaciones
 */
export function getVideoPath(path: string) {
  return getImagePath(path);
}

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}
